# twitter-archive-json pipeline
#
# input block: start
input {
    stdin {
        tags => ["twitter"]
    }
}
# input block: end
#
# filter block: start
filter {
    json {
        source => "message"
    }
    date {
        match => ["tweet.timestamp","yyyy-MM-dd HH:mm:SS Z"]
        target => "@timestamp"
    }
    mutate {
        remove_field => ["host","path","message"]
        gsub => [ "tweet.users", "[\[\]'\s]","" ]
        split => { "tweet.users" => "," }
    }
}
# filter block: end
#
# output block: start
output {
    if "twitter" in [tags] {
        elasticsearch {
            hosts => ["http://192.168.1.51:9200"]
            http_compression => true
            index => "twitter-archive"            
        }
    }
}
