# twitter-archive-parser pipeline
#
# input block: start
input {
    stdin {
        tags => ["twitter"]
    }
}
# input block: end
#
# filter block: start
filter {
    json {
        source => "message"
    }
    # check if entities nested fields are empty
    # entities.hashtags
    if !([entities][hashtags][0]) {
        mutate {
            remove_field => ["[entities][hashtags]"]
        }
    }
    # entities.symbols
    if !([entities][symbols][0]) {
        mutate {
            remove_field => ["[entities][symbols]"]
        }
    }
    # entities.urls
    if !([entities][urls][0]) {
        mutate {
            remove_field => ["[entities][urls]"]
        }
    }
    # entities.user_mentions
    if !([entities][user_mentions][0]) {
        mutate {
            remove_field => ["[entities][user_mentions]"]
        }
    }
    # date filter
    date {
        match => ["created_at","EEE MMM dd HH:mm:ss Z yyyy"]
        target => "@timestamp"
    }
}
# filter block: end
#
# output block: start
output {
    if "twitter" in [tags] {
        elasticsearch {
            hosts => ["http://elk:9200"]
            http_compression => true
            index => "twitter"
        }
    }
}
